MongoURI = mongodb+srv://admin:admin@facentity-tqfgz.mongodb.net/test?retryWrites=true&w=majority
EmailId =  fcbhackathon4@gmail.com
EmailPass = fcbhackathon4321
EmailName = Team FCB
skKey = sk_test_S4alHYrNpxaTbt9q3vTn6xrA005FTZyweR
pkKey = pk_test_lFmyhR72SCnYpZqWU4vfUdgI00Oc9o7cuE
SUPPRESS_NO_CONFIG_WARNING = y
